apiVersion: v1
kind: Service
metadata:
  name: spring-azure-svc
  namespace: spring
  labels:
    app: spring-azure
spec:
  type: ClusterIP
  selector:
    app: spring-azure
  ports:
    - name: http
      port: 6644
      targetPort: 6644
